POSTGRES_URL="postgres://default:FDkG3gbK4CzH@ep-solitary-block-a4fvv36s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FDkG3gbK4CzH@ep-solitary-block-a4fvv36s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FDkG3gbK4CzH@ep-solitary-block-a4fvv36s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FDkG3gbK4CzH@ep-solitary-block-a4fvv36s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-block-a4fvv36s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FDkG3gbK4CzH"
POSTGRES_DATABASE="verceldb"